# cordite-network-map-service

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  FAQ.md  LICENSE  NotaryCluster.md  NotaryclusterInstructions.txt  README.md  az-deploy.sh  codecov.yml  pom.xml
deployment/: deployment.yaml  external-dns.yaml  kube_deploy.sh  nginx-ingres.yaml  nginx-ingress-controller.yaml  readme.md  static-ip-svc.yaml
examples/certman/: run.sh
examples/certman/node/: start.sh
src/main/docker/: startup.sh
src/main/kotlin/io/cordite/networkmap/: NetworkMapApp.kt
src/main/kotlin/io/cordite/networkmap/changeset/: ChangeSet.kt
src/main/kotlin/io/cordite/networkmap/exception/: InvalidNodeInfo.kt  InvalidNumberOfNodeInfo.kt
src/main/kotlin/io/cordite/networkmap/keystore/: KeyStores.kt
src/main/kotlin/io/cordite/networkmap/netty/: ByteBufUtils.kt
src/main/kotlin/io/cordite/networkmap/serialisation/: CordaX500Name.kt  PublicKey.kt  SerializationEnvironment.kt  Whitelist.kt
src/main/kotlin/io/cordite/networkmap/service/: AdminService.kt  AuthService.kt  CertificateManager.kt  CertificateManagerConfig.kt  CertificateRequestPayload.kt  CertificateRequestPayloadParser.kt  CertmanContext.kt  InMemoryAuthProvider.kt  NetworkMapService.kt  NetworkMapServiceProcessor.kt  NetworkMapServiceV2.kt  ServiceStorages.kt  StubAppServiceHub.kt  X500.kt
src/main/kotlin/io/cordite/networkmap/storage/: AbstractFileBasedNameValueStore.kt  AbstractSimpleNameValueStore.kt  EmbeddedMongo.kt  MongoStorage.kt  NetworkParameterInputsStorage.kt  Storage.kt  Storages.kt
src/main/kotlin/io/cordite/networkmap/utils/: CertsToJksOptionsConverter.kt  Collections.kt  Corda.kt  CryptoUtils.kt  DirectoryDigest.kt  Files.kt  NMSOptions.kt  Options.kt  ResourceMvelTemplateEngine.kt  Strings.kt  Vertx.kt
src/main/kotlin/io/cordite/services/: InMemorySignedNodeInfoStorage.kt  NetworkMapApp.kt  NetworkMapService.kt  NetworkMapServiceProcessor.kt  SignedNodeInfoStorage.kt  Utilities.kt
src/main/kotlin/io/cordite/services/keystore/: KeyStores.kt
src/main/kotlin/io/cordite/services/serialisation/: CordaX500Name.kt  Init.kt  PublicKey.kt  SerializationEnvironment.kt
src/main/kotlin/io/cordite/services/storage/: AbstractSimpleNameValueStore.kt  CertificateAndKeyPairStorage.kt  InMemorySignedNodeInfoStorage.kt  InMemoryWhiteListStorage.kt  InputStorage.kt  NetworkParameterInputsStorage.kt  PersistentWhiteListStorage.kt  SignedNodeInfoStorage.kt  Storage.kt  Storages.kt  WhitelistStorage.kt
src/main/kotlin/io/cordite/services/utils/: Collections.kt  DirectoryDigest.kt  Files.kt  Options.kt  Vertx.kt
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/website/: index.html  login.html  style.css
src/main/resources/website/admin/: index.html
src/test/kotlin/io/cordite/networkmap/: CertTests.kt
src/test/kotlin/io/cordite/networkmap/changeset/: ChangeSetTest.kt
src/test/kotlin/io/cordite/networkmap/serialisation/: WhitelistSetTest.kt
src/test/kotlin/io/cordite/networkmap/service/: CertificateManagerTest.kt  CordaNodeTest.kt  FileBasedNetworkMapWithRootTest.kt  NetworkMapAdminInterfaceTest.kt  NetworkMapServiceTest.kt  NetworkMapWithNMPTest.kt  NetworkMapWithTLSCertTest.kt  StubAppServiceHubTest.kt
src/test/kotlin/io/cordite/networkmap/storage/: MongoTextStorageTest.kt  NetworkParameterInputsStorageTest.kt  StorageTest.kt
src/test/kotlin/io/cordite/networkmap/utils/: Constants.kt  Driver.kt  HttpClient.kt  InputFiles.kt  JunitMDCRule.kt  NMSUtil.kt  OptionsTest.kt  Ports.kt  PreallocatedFreePortAllocationTest.kt  SerializationEnvironmentRule.kt  SerializationTestEnvironment.kt  TestDataInitialisation.kt  TestDatabase.kt  VertxKtTests.kt
src/test/kotlin/io/cordite/services/: CertTests.kt  NetworkMapAppTest.kt  NetworkMapServiceTest.kt  TestingNetworkMapApp.kt  WatcherApp.kt
src/test/resources/: logback-test.xml
src/test/resources/certificates/root/: keytool-generated-root.jks
stats/app/: initialize.js  login.json  navOptions.json
stats/app/components/LogoutModal/: LogoutModal.js
stats/app/components/Map/: MyMap.js
stats/app/components/Metrics/: Metrics.js
stats/app/components/Nav/: Nav.js
stats/app/components/Sidebar/: Sidebar.js
stats/app/components/Table/: Table.js
stats/app/containers/App/: App.js
stats/app/containers/Default/: Default.js
stats/app/containers/Login/: Login.js
stats/app/containers/Page/: Page.js
stats/app/containers/Pages/Home/: Home.js
stats/app/containers/Pages/Swagger/: Swagger.js
stats/app/scripts/: processData.js  restCalls.js
stats/app/style/: base.styl  cluster-component.styl  login-component.styl  logout-modal-component.styl  nav-component.styl  table-component.styl
stats/app/templates/: head.pug
test-data/database/: whitelist.txt
test-data/validating-notaries/: nodeInfo-007A0CAE8EECC5C9BE40337C8303F39D34592AA481F3153B0E16524BAD467533
test-notary-info-and-cert/: nodeInfo-9F2970437891BD7F19F226EE1A1763072C5CDA6E2BCECD83D07F7FB88F067C3C  nodekeystore.jks
website/: README.md  package-lock.json  package.json
website/app/: clusterStyle.json  navOptions.json  staticNodes.json  staticNodes1.json
website/app/assets/: sitemap.xml
website/app/components/LogoutModal/: LogoutModal.js
website/app/components/Map/: MyMap.js
website/app/components/Modal/: Modal.js
website/app/components/Nav/: Nav.js
website/app/components/Sidebar/: Sidebar.js
website/app/components/Table/: Table.js
website/app/containers/App/: App.js
website/app/containers/Default/: Default.js
website/app/containers/Login/: Login.js
website/app/containers/Page/: Page.js
website/app/containers/Pages/Home/: Home.js
website/app/containers/Pages/Swagger/: Swagger.js
website/app/css/: font-awesome.min.css
website/app/scripts/: processData.js  restCalls.js
website/app/style/: cluster-component.styl  login-component.styl  modal-component.styl  nav-component.styl  sidebar-component.styl  table-component.styl
website/public/: app.css  app.css.map  app.js  app.js.map  vendor.js  vendor.js.map
(+30 files in other folders)
